# DataStructuresLibraries

./: DataStructuresLibraries.slnx  README.md
BinaryTreeLibrary/: MyBinaryTree.cs  MyBinaryTreeNode.cs
DataStructuresLibraries/: MyLinkedList.cs  MyLinkedListNode.cs
GlobalTesting/: GlobalTesting.csproj  Program.cs
HashTablesProj/: MyHashTable.cs
MyBubbleSortProj/: MyBubbleSort.cs
MyInsertionSortProj/: MyInsertionSort.cs
MyMergeSortProj/: MyMergeSort.cs
MyPriortyQueue/: MyPriortyQueue.cs
MyPriortyQueue/System/Collections/Generic/: MyLinkedList.cs
MySelectionSortProj/: MySelectionSort.cs
PostfixCalculator/: MyPostfix.cs
QueueLibrary/: MyQueue.cs
SetLib/: MySet.cs  SetLib.csproj
SetProject/: MySet.cs
StackArrayLibrary/: MyStackArray.cs
StackLib/: MyStack.cs
WpfSet/: App.xaml  App.xaml.cs  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  WpfSet.csproj
