<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTreeLibrary\BinaryTreeLibrary.csproj" />
    <ProjectReference Include="..\DataStructuresLibraries\LinkedListLibrary.csproj" />
    <ProjectReference Include="..\MyBubbleSortProj\MyBubbleSortProj.csproj" />
    <ProjectReference Include="..\MyInsertionSortProj\MyInsertionSortProj.csproj" />
    <ProjectReference Include="..\MySelectionSortProj\MySelectionSortProj.csproj" />
    <ProjectReference Include="..\QueueLibrary\QueueLibrary.csproj" />
    <ProjectReference Include="..\StackLib\StackLibrary.csproj" />
  </ItemGroup>

</Project>
